<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="400.0" prefHeight="450.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.toy.controller.RegisterController"
      style="-fx-padding: 30;">

    <Label text="Регистрация" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    <TextField fx:id="nameField" promptText="Полное имя"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passField" promptText="Пароль"/>

    <Button text="Создать аккаунт" onAction="#handleRegister"
            prefWidth="Infinity" style="-fx-background-color: #27ae60; -fx-text-fill: white;"/>

    <Hyperlink text="Уже есть аккаунт? Войти" onAction="#goToLogin"/>
</VBox>