<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="400.0" prefHeight="300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.toy.controller.LoginController" style="-fx-padding: 30;">
    <Label text="Вход в магазин" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passField" promptText="Пароль"/>
    <Button text="Войти" onAction="#handleLogin" prefWidth="Infinity" style="-fx-background-color: #3498db; -fx-text-fill: white;"/>
    <Hyperlink text="Зарегистрироваться" onAction="#goToRegister"/>
</VBox>